<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workermanagement.controller.LoginController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <Label layoutX="322.0" layoutY="25.0" styleClass="title" text="Login" AnchorPane.topAnchor="20.0" />
      <VBox alignment="CENTER" layoutX="25.0" layoutY="75.0" prefHeight="225.0" prefWidth="650.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="box">
               <children>
                  <VBox prefHeight="200.0" styleClass="labelBoxLeftAlign">
                     <children>
                        <Label styleClass="required" text="Username:" />
                        <Label styleClass="required" text="Password:" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="textfieldBox">
                     <children>
                        <TextField fx:id="usernameTxt" />
                        <PasswordField fx:id="passwordTxt" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox styleClass="box">
               <children>
                  <Button fx:id="newUserBtn" mnemonicParsing="false" onAction="#handleButtonAction" text="New User" />
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#handleButtonAction" text="Login" />
                  <Button fx:id="forgotPasswordBtn" mnemonicParsing="false" onAction="#handleButtonAction" text="Forgot Password?" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="40.0" />
         </GridPane.margin>
      </VBox>
   </children>
</AnchorPane>
