<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="700.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="workermanagement.controller.ManageUnitsController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <Label fx:id="titleLbl" layoutX="324.0" layoutY="24.0" styleClass="title" text="Units" AnchorPane.topAnchor="20.0" />
      <HBox layoutX="25.0" layoutY="43.0" spacing="10.0">
         <children>
            <Button fx:id="backBtn" layoutX="25.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Back to Workers" />
            <Button fx:id="addUnitBtn" layoutX="90.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Add Unit" />
         </children>
      </HBox>
      <TableView fx:id="unitsView" layoutX="230.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="426.0" text="Name" />
          <TableColumn fx:id="actionCol" prefWidth="223.0" text="Manage" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
